# job-scraper

./: pom.xml
src/main/java/com/aimandannn/jobscraper/: App.java  Job.java  JobExtractor.java  JobFilter.java  JobInput.java  JobLogin.java  JobPage.java  JobSearch.java
src/test/java/com/aimandannn/jobscraper/: AppTest.java  JobInput.java  JobLogin.java  JobSearch.java  job_scraperTest.java
